mergeDizi= [16,21,11,8,12,22]

1. Dizinin "MergeShort" türüne göre aşamaları :

                 [16,21,11,8,12,22]
                /                 \
            [16,21,11]            [8,12,22]
             /     \               /       \
          [16,21]    [11]        [8,12]    [22]
            |          \           |          \
          [16,21]     [11]        [8,12]      [22]
            |         /            |         /
            [11,16,21]            [8,12,22]
                    \               /
                    [8,11,12,16,21,22]    

2-)Dizinin "Big-O"  gösterimi :
   Hep adım sayısı yarıya düştüğü için 2^x = n den logn 
   Bu işlem n kez gerçekleşeceği için O (nlogn)
